<!DOCTYPE html>
<html lang="en" ng-app="gnstats">
<head>
    <meta name="google-site-verification" content="GucXwFn1GbmlQPoIPJQnvBiGXO5-Le-vAP3ebCOzJGY" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Game Night Stats</title>
    <base href="/">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="static/app/login.css">-->
    <link rel="stylesheet" href="static/app/data.style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-rc.0/angular.min.js"></script>
    <script src="static/libs/tether.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

    <script src="static/app/app.js"></script>
    <script src="static/app/login.controller.js"></script>
    <script src="static/app/data.controller.js"></script>

    <style>
        #footer {
            color: gray;
            font-size: 70%;
            padding-bottom: 15px;
            padding-top: 5px;
            text-align: center;
        }
    </style>

</head>
<body>

    <div data-ng-include data-src="'static/app/login.view-part.html'"></div>
    <div data-ng-include data-src="'static/app/data.view.html'"></div>

    <footer id="footer">
        <p>Created by Andr&eacute; S. Hansen</p>
        <a href="https://github.com/Andrioden/gnstats/issues" target="_blank">Suggestions</a> -
        <a href="https://github.com/Andrioden/gnstats/commits/master" target="_blank">Recent changes</a>
    </footer>

</body>
</html>